notifications:
  email: false
os: linux
language: python
python: 3.8
env:
 global:
  # DCOR_API_KEY for remote_tester
  - secure: "Y4n/XMrm0jUuBy7Lz5wKgGlZLdCr/IvumxD73FC0EHbrmLMLuCCb1g4KMJLOCVR7UE/H7QY16trPU7E2emwrOMY9X47jZIEjlwSOcMM90OIPFVbGjBdvgEYK+YsUVbJwbjd3InDH8zex4QLGMryVmRCM3kxgMsCOP7oAUFHg/dvs5ZwsbN/+a/Asoj45Som4rEZrQze4Yxd7oGnU4PxMrVdo9syfUnOTCpit34DhZWKWz2CyqhCc7Iw/l87p7QhSVqNwnJ6/7oGlBbEyfAwJ+g6AJ5I6t3ca1GOePg4S8x5ChucDEFkbSVJHePf6Mp03aVBeN7oMqLAqc4eAGtiygry/iiGYBGcXfu1tZP+dJvFcymDkk8r/69tA3uze/r5T86cGnF1nyQmEXXrjv21U0LFuwXMvdtkdg7t7kATZDasVUUUTroWz3ufyzgEOFsSFF0XTPTAInIABMCjV2QJqKeUIAIgw5vL8pEh902jEtulyfSn02qUaDsCx6tIOFAOvf6+rgYOcRnF2L75Tt0hqPdcfrhptYe4l/lDLJkfGJtbP4fXKlekmItRfW9lU28Z5KVSwsfNpNdrHjpFMrAdHAG1B9w8tCyAD8pMW6/BIQqkqEVQyEQ6wV3dmIAbv1t7oeaeagEZC52WhGyAXON1rR167TI9JS0A1IXyifHWF/XE="
install:
# install dependencies
- travis_retry pip install --upgrade pip
- travis_retry pip install setuptools wheel
- travis_retry pip install -r requirements.txt 
- travis_retry pip install flake8
- pip freeze
script:
- flake8 tests
- py.test tests

